[33mcommit a7484ca34a8fda0c28992317899fdd92bb0048b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Racmat Hafidz Fadli <rac.hafidz@gmail.com>
Date:   Fri Jul 26 13:59:58 2024 +0700

    Update README.md

[33mcommit 9ec249c923565dfe232798ab39b4c1197690941d[m
Author: Racmat Hafidz Fadli <rac.hafidz@gmail.com>
Date:   Fri Jul 26 11:38:24 2024 +0700

    [add] eslint rules

[33mcommit 2b24c80e12eb5fe47683c8bd1ea890d4acb6b757[m
Author: Racmat Hafidz Fadli <rac.hafidz@gmail.com>
Date:   Fri Jul 26 11:27:35 2024 +0700

    change hero's width

[33mcommit 8541af21fb0038718c8e8c411e1b1f0ea3453d07[m
Merge: cc78b0f 4530e6b
Author: Racmat Hafidz Fadli <rac.hafidz@gmail.com>
Date:   Fri Jul 26 11:15:50 2024 +0700

    Merge pull request #2 from JaswanthDarapaneni/master
    
    Thank you so much for your contribution! Your work on this project is greatly appreciated and helps improve the project. Looking forward to more collaborations in the future! @JaswanthDarapaneni

[33mcommit 4530e6be968fec339903b095792237244eac8287[m
Author: jaswanthkrish1 <jaswanth.d304@gmail.com>
Date:   Fri Jul 26 08:59:02 2024 +0530

    feature/react18-migration-dependency-overhaul-modernization

[33mcommit cc78b0f5bb1e848abb98d4f677876da6b0054f6b[m
Author: Racmat Hafidz Fadli <rac.hafidz@gmail.com>
Date:   Mon May 6 09:34:49 2024 +0700

    Update README.md

[33mcommit 917935d38c1da3256cae77dc511ecb4365c21a20[m
Author: Racmat Hafidz Fadli <rac.hafidz@gmail.com>
Date:   Sat Feb 10 00:08:43 2024 +0700

    Update README.md

[33mcommit c8c3844ad7a66b8bc3c26bc9048ef9ee5e41986b[m
Author: Racmat Hafidz Fadli <rac.hafidz@gmail.com>
Date:   Wed Feb 7 23:11:02 2024 +0700

    Update README.md

[33mcommit 553370cfc8cc612a6b17a4d74fda847ee94815a9[m
Author: Racmat Hafidz Fadli <rac.hafidz@gmail.com>
Date:   Sun Feb 4 23:43:57 2024 +0700

    Update README.md

[33mcommit 85d39f911d19020bc2fe13198ffef892ecb2bacd[m
Author: Racmat Hafidz Fadli <rac.hafidz@gmail.com>
Date:   Sun Feb 4 23:35:41 2024 +0700

    [update] package lock

[33mcommit 86ee293e64ccde5dda38f37a39e02b9962c1d21c[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Sat Sep 4 22:03:44 2021 +0700

    netlify redirect

[33mcommit baae22980a079f9c7289bd561e498a8fafc32bf2[m
Merge: 134e2fa b7e1d66
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Sat Sep 4 22:00:28 2021 +0700

    Merge branch 'master' of https://github.com/racmathafidz/racxstudio

[33mcommit 134e2fa2747cc3d6b03eb54a3b43a577ae7cdb05[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Sat Sep 4 22:00:04 2021 +0700

    netlify redirect

[33mcommit b7e1d66c4800e4a01b6076f34696e3300f19c8c5[m
Author: Racmat Hafidz Fadli <rac.hafidz@gmail.com>
Date:   Thu Sep 2 15:11:17 2021 +0700

    Update README.md

[33mcommit ebc9f4a8c7e978c1d45b0f111b8fda161408a016[m
Author: Racmat Hafidz Fadli <rac.hafidz@gmail.com>
Date:   Thu Sep 2 15:06:32 2021 +0700

    Update README.md

[33mcommit e0b53f6e7c8b9e8cbf6a0974d4a5336dea97b719[m
Merge: b7e4c53 ad30a87
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Thu Sep 2 14:26:40 2021 +0700

    Merge branch 'master' of https://github.com/racmathafidz/racxstudio

[33mcommit b7e4c533f99066fc8a9fec69f5f268aa03b5679f[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Thu Sep 2 14:26:22 2021 +0700

    fix linting

[33mcommit ad30a8777df77614078c0977889ebe231b62467c[m
Author: Racmat Hafidz Fadli <rac.hafidz@gmail.com>
Date:   Thu Sep 2 14:21:39 2021 +0700

    Update README.md

[33mcommit a7e4aa27c2a2734e8d2bf3ce93e32aaac6dc6339[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Thu Sep 2 14:06:39 2021 +0700

    linting & formatting

[33mcommit e6ce5b753157f73a526020852168b4cd8967a34b[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Sat Apr 17 21:55:36 2021 +0700

    change font size on mobile ver.

[33mcommit ba3b7e8f7c6037ab02abb88fafe5f42946ded066[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Sat Apr 17 20:34:49 2021 +0700

    Update README.md

[33mcommit eb594ebc3b225f1bae5dd96d05d1c964ee89909f[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Sat Apr 17 20:34:25 2021 +0700

    Update README.md

[33mcommit 1061e4834fdb7e82d182187e10315f921ff437b9[m
Author: Racmat Hafidz Fadli <rac.hafidz@gmail.com>
Date:   Wed Apr 7 09:25:06 2021 +0700

    fix propTypes

[33mcommit d570ff776f62d0fdaa7a1ad4e50b87200f9f7626[m
Author: Racmat Hafidz Fadli <rac.hafidz@gmail.com>
Date:   Sun Apr 4 11:48:07 2021 +0700

    add short project description

[33mcommit b8d25fb27d5955891631e6d7f3120cc345620f80[m
Author: Racmat Hafidz Fadli <rac.hafidz@gmail.com>
Date:   Sun Apr 4 11:46:54 2021 +0700

    Update README.md

[33mcommit 1b334e1163ef6e297ac1cdbfa30afe6a6c4713fd[m
Author: Racmat Hafidz Fadli <rac.hafidz@gmail.com>
Date:   Sun Apr 4 11:44:52 2021 +0700

    Update readme.md add demo link

[33mcommit aa52b203370ea3726ca34948575d052db46f9bb3[m
Merge: ee1d839 7d9435a
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Sun Apr 4 11:23:47 2021 +0700

    Merge branch 'master' of https://github.com/racmathafidz/racxstudio

[33mcommit ee1d839322df474b14f2f54840fa3cc39e9a49c6[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Sun Apr 4 11:22:20 2021 +0700

    add not found page and part

[33mcommit 7d9435a5638372687449129b0e0b1ad09d987867[m
Author: Racmat Hafidz Fadli <rac.hafidz@gmail.com>
Date:   Sat Apr 3 22:51:50 2021 +0700

    edit textarea width

[33mcommit 14e385d7037a9945aef3b59ae1261e444d6dd287[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Sat Apr 3 22:36:03 2021 +0700

    edit textarea width

[33mcommit 0bc1c996535b8a103225db54f846896b852eb466[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Sat Apr 3 21:15:07 2021 +0700

    edit horizontal gap grid

[33mcommit d40501e23f536b807e225042e7e169fd5bfaffe8[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Sat Apr 3 21:01:54 2021 +0700

    add margin top testimonial part

[33mcommit d5cfb0f72bda77b48d8534ad4c9527c325ca7238[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Sat Apr 3 20:55:21 2021 +0700

    fix import

[33mcommit ea70af7a5382d15b88a3ca81e2423e5f1f2416ae[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Sat Apr 3 20:55:10 2021 +0700

    fix npm module

[33mcommit df5d7e21bd8ae9dcddcc55c4097cf07c9eecfa04[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Sat Apr 3 20:26:41 2021 +0700

    fix slide custom library #4

[33mcommit fec5d9f60a315c81e9a5f72633f1f4f00ef8384d[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Sat Apr 3 20:10:50 2021 +0700

    fix slide custom library #3

[33mcommit c92771935addfaf3d3043420e2f6345edb6341ee[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Sat Apr 3 20:07:06 2021 +0700

    fix slide custom library

[33mcommit f7e38b3d8c20f2a67f383e6069aa407069f28859[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Sat Apr 3 20:00:31 2021 +0700

    add custom library

[33mcommit 54d23f1b27f26b3f2470f2844ebf06e6c7bef267[m
Merge: 235691d cc425af
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Sat Apr 3 11:36:29 2021 +0700

    resizing image

[33mcommit 235691d83c0055efc3bd7d0717e4a99870f31ded[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Sat Apr 3 11:34:57 2021 +0700

    resizing image

[33mcommit cc425afedff5c28ec1b76608724676d3941ce146[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Sat Apr 3 11:03:45 2021 +0700

    resizing image

[33mcommit cd64f806073727b94e0690d4b9730bf19f38648a[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Sat Apr 3 10:54:53 2021 +0700

    resizing image

[33mcommit 25fc66054ed58be1d8fdd2ac605564db41c297d1[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Fri Apr 2 21:56:38 2021 +0700

    fix fade react reveal

[33mcommit b581ba861294e5c211c91e4450e7b163edd91312[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Fri Apr 2 21:56:15 2021 +0700

    change hero illustration

[33mcommit c1a90b1d37bfb222cad6926c3d95cf8548e2ae25[m
Author: racmathafidz <rac.hafidz@gmail.com>
Date:   Fri Apr 2 21:55:55 2021 +0700

    add screenshot

[33mcommit 65f61e37246